### General
ETHERSCAN_API_KEY=NRFTQQTXFM6MG6X8RZ6VUHM9E1DHVNYW4R
COINMARKETCAP_API_KEY=89dca91a-a41b-4e7b-80d7-ef5252d0c5bb
ROPSTEN_URL=https://ropsten.infura.io/v3/4bb86d08b2d84de3b41c4599607880cd

### Wallet ###
ADDRESS=0x6f4c950442e1Af093BcfF730381E63Ae9171b87a
PUBLIC_KEY=0x04079264c4b4bfcd7fe3a7b7b92b6c439f3a5b3abcd29189bf7b54d781ff03d7226f6f0e0784eada9f92999ee9c438d47eaa2c8068f1845197e3071c74b063c5e1
PRIVATE_KEY=0x42

#### Pricing ###
REPORT_GAS=false
# Ethereum
GAS_PRICE_API_URL=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
TOKEN=ETH
# # Polygon
# GAS_PRICE_API_URL=https://api.polygonscan.com/api?module=proxy&action=eth_gasPrice
# TOKEN=MATIC
# # Avalanche
# GAS_PRICE_API_URL=https://api.snowtrace.io/api?module=proxy&action=eth_gasPrice
# TOKEN=AVAX
# # Binance
# GAS_PRICE_API_URL=https://api.bscscan.com/api?module=proxy&action=eth_gasPrice
# TOKEN=BNB